{
  "autoPin": true,
  "pins": [
    {
      "package": "SSCZLib",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/zlib-spm.git",
      "version": "1.1.0"
    },
    {
      "package": "SSCommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/common-crypto-spm",
      "version": "1.1.0"
    },
    {
      "package": "SocketIO",
      "reason": null,
      "repositoryURL": "https://github.com/socketio/socket.io-client-swift",
      "version": "11.1.2"
    },
    {
      "package": "StarscreamSocketIO",
      "reason": null,
      "repositoryURL": "https://github.com/nuclearace/Starscream",
      "version": "8.0.5"
    }
  ],
  "version": 1
}